<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* .box{
            height: 50px;
            width: 200px;
            margin-left:-80px;
            margin-right: -74px;
        } */
        .yy{
            position:static;
        }
        .iii{
            background-color: aliceblue;
            width: 250px;
            height: 100px;
            color: rgb(11, 11, 67);
            padding: 15px;
        }
        .we{
            text-align: justify;
        }
        .qq{
            width: 200px;
        }
        .bt:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body bgcolor="skyblue" text="white" style="font-family:'Times New Roman', Times, serif ;">
    <h1 style="padding-left:30%;">Contact form</h1>
    <p style="padding-left:30%;">Please fill in your information and we'll be Sending your order in no time</p><br><br><br>
    <form action="#" style="padding-left:30%;">
        Your Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="" value="" placeholder="First Name">
        &nbsp;&nbsp;&nbsp;<input type="text" name="" value="" placeholder="Last Name"><br><br>
        Your Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <textarea name="email" id="" cols="45" rows="1" placeholder="e.g.hello@contact.net"></textarea><br><br>
        phone* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<textarea name="phn" id="" cols="13" rows="1" 
        placeholder="###"></textarea>&nbsp;&nbsp;<textarea name="phn" id="" cols="13" rows="1" placeholder="###"></textarea>
        &nbsp;&nbsp;<textarea name="phn" id="" cols="13" rows="1" placeholder="###"></textarea>&nbsp;&nbsp;<br><br>
        Message Subject* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="" id="" class="qq">
            <option value="other">Other</option><option value="other">another</option>
        </select><br><br>
        Message* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="mes" id="" cols="30" rows="3"></textarea><br><br>
        <article class="yy">
            <label for="uu">Verification*</label>&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="iii"><input type="checkbox" id="uu" class="box">Iam not a Robot &nbsp;
                <img src="./rob.jpg" alt="" height="20px" width="30px"> </span>
        </article><br><hr><br>
        <button style="color:azure; background-color:
        skyblue;border-color:aliceblue;padding: 10px 15px;"class="bt">Submit form</button>
    </form>
    
</body>
</html>